In [5]:
import pandas as pd
import csv

In [47]:
path = "./OECD_plastic_waste.csv"
plastic_csv = pd.read_csv(path)

In [48]:
plastic_csv

,LOCATION,Location,PLASTICS_EOLFATETYPES,Plastic end of life fates,TIME,Time,Value,Flag Codes,Flags
0,OAM,Other OECD America,LIT,Littered,2000,2000,0.021844,NaN,NaN
1,OAM,Other OECD America,LIT,Littered,2001,2001,0.022556,NaN,NaN
2,OAM,Other OECD America,LIT,Littered,2002,2002,0.023735,NaN,NaN
3,OAM,Other OECD America,LIT,Littered,2003,2003,0.024734,NaN,NaN
4,OAM,Other OECD America,LIT,Littered,2004,2004,0.025961,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1776,IND1,India,TOTAL,Total,2015,2015,13.799187,NaN,NaN
1777,IND1,India,TOTAL,Total,2016,2016,14.955459,NaN,NaN
1778,IND1,India,TOTAL,Total,2017,2017,16.163692,NaN,NaN
1779,IND1,India,TOTAL,Total,2018,2018,17.378130,NaN,NaN
1780,IND1,India,TOTAL,Total,2019,2019,18.518411,NaN,NaN

In [49]:
plastic_df = plastic_csv.filter(["Location", "Plastic end of life fates", "Time", "Value"])

In [50]:
plastic_df

                Location Plastic end of life fates  Time      Value
0     Other OECD America                  Littered  2000   0.021844
1     Other OECD America                  Littered  2001   0.022556
2     Other OECD America                  Littered  2002   0.023735
3     Other OECD America                  Littered  2003   0.024734
4     Other OECD America                  Littered  2004   0.025961
...                  ...                       ...   ...        ...
1776               India                     Total  2015  13.799187
1777               India                     Total  2016  14.955459
1778               India                     Total  2017  16.163692
1779               India                     Total  2018  17.378130
1780               India                     Total  2019  18.518411

[1781 rows x 4 columns]

In [51]:
plastic_df["Location"].unique()

array(['Other OECD America', 'Other non-OECD Asia', 'OECD Asia',
       'OECD Oceania', 'Other Eurasia', 'Middle East & North Africa',
       'Other EU', 'OECD Non-EU', 'OECD EU ', 'Other Africa',
       'Latin America', 'United States', 'Canada', 'China', 'India'],
      dtype=object)

In [52]:
plastic_df.dtypes

Location                      object
Plastic end of life fates     object
Time                           int64
Value                        float64
dtype: object

In [64]:
plastic_df.groupby(["Time", "Plastic end of life fates"]).sum()

/var/folders/nf/mdxt63n15r5_l8m95ry9byp40000gn/T/ipykernel_23976/3022361127.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  plastic_df.groupby(["Time", "Plastic end of life fates"]).sum()

                                     Value
Time Plastic end of life fates
2000 Incinerated                 16.980004
     Landfilled                  92.773426
     Littered                     0.447137
     Mismanaged                  40.188155
     Recycled                     5.783667
...                                    ...
2019 Landfilled                 173.837392
     Littered                     1.070475
     Mismanaged                  78.259204
     Recycled                    32.829025
     Total                      353.291097

[120 rows x 1 columns]

In [65]:
plastic_df.groupby("Location").sum()

/var/folders/nf/mdxt63n15r5_l8m95ry9byp40000gn/T/ipykernel_23976/521832330.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  plastic_df.groupby("Location").sum()

                              Time        Value
Location
Canada                      241140   220.085534
China                       241140  1605.409396
India                       241140   383.218800
Latin America               241140   510.085546
Middle East & North Africa  241140   459.079861
OECD Asia                   241140   348.394220
OECD EU                     241140  1693.391120
OECD Non-EU                 241140   489.907781
OECD Oceania                241140    42.206248
Other Africa                202969   425.866179
Other EU                    241140    71.685575
Other Eurasia               241140   448.355718
Other OECD America          241140   349.084825
Other non-OECD Asia         241140   561.544169
United States               241140  2438.663501

In [89]:
plastic_df_cleaning_test = plastic_df.copy()

In [90]:
plastic_df_cleaning_test

                Location Plastic end of life fates  Time      Value
0     Other OECD America                  Littered  2000   0.021844
1     Other OECD America                  Littered  2001   0.022556
2     Other OECD America                  Littered  2002   0.023735
3     Other OECD America                  Littered  2003   0.024734
4     Other OECD America                  Littered  2004   0.025961
...                  ...                       ...   ...        ...
1776               India                     Total  2015  13.799187
1777               India                     Total  2016  14.955459
1778               India                     Total  2017  16.163692
1779               India                     Total  2018  17.378130
1780               India                     Total  2019  18.518411

[1781 rows x 4 columns]

In [93]:
plastic_df_cleaning_test["Location"].loc[plastic_df_cleaning_test["Location"] == "OECD Asia"] = "Asia"

/var/folders/nf/mdxt63n15r5_l8m95ry9byp40000gn/T/ipykernel_23976/2658796172.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  plastic_df_cleaning_test["Location"].loc[plastic_df_cleaning_test["Location"] == "OECD Asia"] = "Asia"

In [94]:
plastic_df_cleaning_test["Location"].loc[plastic_df_cleaning_test["Location"] == "Other non-OECD Asia"] = "Asia"

/var/folders/nf/mdxt63n15r5_l8m95ry9byp40000gn/T/ipykernel_23976/3744698723.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  plastic_df_cleaning_test["Location"].loc[plastic_df_cleaning_test["Location"] == "Other non-OECD Asia"] = "Asia"

In [95]:
plastic_df_cleaning_test["Location"].loc[plastic_df_cleaning_test["Location"] == "OECD Oceania"] = "Oceania"

/var/folders/nf/mdxt63n15r5_l8m95ry9byp40000gn/T/ipykernel_23976/2386286960.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  plastic_df_cleaning_test["Location"].loc[plastic_df_cleaning_test["Location"] == "OECD Oceania"] = "Oceania"

In [96]:
plastic_df_cleaning_test["Location"].loc[plastic_df_cleaning_test["Location"] == "OECD EU "] = "EU"

/var/folders/nf/mdxt63n15r5_l8m95ry9byp40000gn/T/ipykernel_23976/3188339076.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  plastic_df_cleaning_test["Location"].loc[plastic_df_cleaning_test["Location"] == "OECD EU "] = "EU"

In [97]:
plastic_df_cleaning_test["Location"].loc[plastic_df_cleaning_test["Location"] == "Other EU"] = "EU"

/var/folders/nf/mdxt63n15r5_l8m95ry9byp40000gn/T/ipykernel_23976/3291418121.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  plastic_df_cleaning_test["Location"].loc[plastic_df_cleaning_test["Location"] == "Other EU"] = "EU"

In [98]:
plastic_df_cleaning_test["Location"].loc[plastic_df_cleaning_test["Location"] == "OECD Non-EU"] = "Non-EU"

/var/folders/nf/mdxt63n15r5_l8m95ry9byp40000gn/T/ipykernel_23976/1112351468.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  plastic_df_cleaning_test["Location"].loc[plastic_df_cleaning_test["Location"] == "OECD Non-EU"] = "Non-EU"

In [91]:
plastic_df_cleaning_test["Location"].loc[plastic_df_cleaning_test["Location"] == "Other OECD America"] = "Other America"

/var/folders/nf/mdxt63n15r5_l8m95ry9byp40000gn/T/ipykernel_23976/2012813786.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  plastic_df_cleaning_test["Location"].loc[plastic_df_cleaning_test["Location"] == "Other OECD America"] = "Other America"

In [84]:
plastic_df_cleaning_test["Location"].unique()

array(['Other America', 'Asia', 'Oceania', 'Other Eurasia',
       'Middle East & North Africa', 'EU', 'Non-EU', 'Other Africa',
       'Latin America', 'United States', 'Canada', 'China', 'India'],
      dtype=object)

In [102]:
plastic_df_cleaning_test[plastic_df_cleaning_test["Location"] == "Asia"]

     Location Plastic end of life fates  Time     Value
20       Asia                     Total  2000  5.559237
21       Asia                     Total  2001  6.124187
22       Asia                     Total  2002  6.818249
23       Asia                     Total  2003  7.522466
24       Asia                     Total  2004  8.322068
...       ...                       ...   ...       ...
1176     Asia                Mismanaged  2015  0.389710
1177     Asia                Mismanaged  2016  0.343975
1178     Asia                Mismanaged  2017  0.297112
1179     Asia                Mismanaged  2018  0.252924
1180     Asia                Mismanaged  2019  0.254107

[240 rows x 4 columns]

In [103]:
plastic_df_cleaning_test.to_csv("./clean_plastic_data.csv")